# 声明注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8760/eureka
#eureka.client.service-url.defaultZone=http://user:hanhuibing@com.dolphin.eureka1:9001/eureka/
# 微服务实例名
spring.application.name=eureka-client1
# 端口号
server.port=8762
#eureka.instance.hostname=eureka-client1
#每间隔10s，向服务端发送一次心跳，证明自己依然”存活“
eureka.instance.lease-renewal-interval-in-seconds=10
#告诉服务端，如果我20s之内没有给你发心跳，就代表我“死”了，将我踢出掉。
eureka.instance.lease-expiration-duration-in-seconds=20
# 自定义负载均衡策略 为随机  （默认是轮询）
EUREKA-CLIENT2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#feign的日志
logging.level.com.dylan.cloud.conf.FeignTest=debug
#开启健康认证
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
#为feign开启断路器
feign.hystrix.enabled=true
